spring.datasource.url=jdbc:mysql://localhost:3306/taller_4_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=juan
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Configuración de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

server.port=3000